PART,E27,Bùi Thị Ngọc,8,60.0
FULL,E03,Nguyễn Chí Sỹ,48000.0
MANAGER,E44,Phạm Quốc Dũng,88000.0,11000.0
FULL,E14,Ngô Quốc Khánh,46000.0
PART,E35,Nguyễn Thị Thu,6,90.0
MANAGER,E52,Hoàng Quốc Sơn,97000.0,15000.0
FULL,E08,Hoàng Văn An,47000.0
PART,E22,Trần Thị Lan,5,75.0
FULL,E01,Dương Thành Hiếu,50000.0
MANAGER,E41,Nguyễn Quốc Anh,90000.0,10000.0
PART,E38,Phạm Thị Nga,5,88.0
FULL,E17,Trịnh Văn Hòa,52000.0
MANAGER,E49,Trần Quốc Phong,89000.0,12000.0
FULL,E06,Lê Minh Tuấn,55000.0
PART,E33,Đỗ Thị Huyền,7,78.0
MANAGER,E58,Phạm Quốc Lâm,96000.0,15000.0
FULL,E20,Vũ Thành Nam,50000.0
PART,E29,Trần Thị Hạnh,6,88.0
FULL,E11,Trần Minh Đức,49000.0
MANAGER,E46,Đỗ Quốc Trung,87000.0,9000.0
PART,E31,Phạm Thị Linh,4,100.0
FULL,E04,Nguyễn Phú Trọng,70000.0
MANAGER,E55,Nguyễn Quốc Đạt,91000.0,13000.0
PART,E40,Đỗ Thị Loan,8,65.0
FULL,E09,Đỗ Thành Trung,53000.0
MANAGER,E50,Lê Quốc Thắng,94000.0,16000.0
PART,E24,Phạm Thị Hoa,4,90.0
FULL,E15,Bùi Thanh Tùng,54000.0
MANAGER,E43,Lê Quốc Huy,92000.0,15000.0
PART,E37,Lê Thị Oanh,7,70.0
FULL,E13,Phạm Văn Dũng,62000.0
MANAGER,E47,Bùi Quốc Long,91000.0,14000.0
PART,E26,Đỗ Thị Trang,5,95.0
FULL,E10,Nguyễn Văn Hùng,51000.0
MANAGER,E60,Đỗ Quốc Vũ,98000.0,17000.0
PART,E36,Trần Thị Vân,4,95.0
FULL,E18,Đặng Văn Phúc,48000.0
MANAGER,E42,Trần Quốc Bảo,85000.0,12000.0
PART,E32,Hoàng Thị Dung,6,82.0
FULL,E07,Phạm Quốc Bảo,60000.0
MANAGER,E48,Nguyễn Quốc Nam,93000.0,10000.0
PART,E23,Lê Thị Hương,7,85.0
FULL,E02,Nguyễn Thái Sơn,52000.0
MANAGER,E56,Trần Quốc Tài,93000.0,14000.0
PART,E39,Hoàng Thị Hồng,6,92.0
FULL,E12,Lê Hoàng Long,58000.0
MANAGER,E54,Bùi Quốc Hải,88000.0,10000.0
PART,E25,Hoàng Thị Yến,6,70.0
FULL,E16,Nguyễn Đức Mạnh,57000.0
MANAGER,E53,Đỗ Quốc Tuấn,90000.0,11000.0
PART,E28,Nguyễn Thị Thảo,7,65.0
FULL,E19,Phan Quốc Việt,61000.0
MANAGER,E57,Lê Quốc Minh,87000.0,9000.0
PART,E30,Lê Thị Nhung,5,77.0
FULL,E05,Trần Văn Nam,45000.0
MANAGER,E59,Hoàng Quốc Kiên,92000.0,12000.0
PART,E21,Nguyễn Thị Mai,6,80.0
MANAGER,E45,Hoàng Quốc Khánh,95000.0,13000.0
MANAGER,E51,Phạm Quốc Vinh,86000.0,8000.0
PART,E61,Trịnh Trung Dũng,6,95.0
