FULL,E001,Nguyễn Văn An,12000000
FULL,E002,Trần Thị Bình,11500000
FULL,E003,Lê Hoàng Long,13000000
FULL,E004,Phạm Quốc Bảo,11000000
FULL,E005,Hoàng Thị Hồng,12500000
FULL,E006,Nguyễn Minh Khang,14000000
FULL,E007,Trương Gia Huy,13500000
FULL,E008,Đặng Thùy Linh,11800000
FULL,E009,Võ Quốc Việt,12200000
FULL,E010,Bùi Anh Tuấn,12800000
FULL,E011,Nguyễn Đức Mạnh,15000000
FULL,E012,Phan Thị Mai,11700000
FULL,E013,Đỗ Thành Công,13200000
FULL,E014,Huỳnh Ngọc Anh,11900000
FULL,E015,Lý Thanh Tùng,12100000

PART,E016,Nguyễn Văn Tí,80,50000
PART,E017,Trần Văn Tèo,75,48000
PART,E018,Lê Thị Nhung,90,52000
PART,E019,Phạm Văn Hòa,60,47000
PART,E020,Hoàng Văn Sơn,85,51000
PART,E021,Nguyễn Thị Lan,70,49000
PART,E022,Trương Văn Hải,65,46000
PART,E023,Đặng Minh Tuấn,88,53000
PART,E024,Võ Thị Hạnh,92,54000
PART,E025,Bùi Văn Đức,78,50000
PART,E026,Nguyễn Quốc Khánh,83,52000
PART,E027,Phan Văn Phúc,69,48000
PART,E028,Đỗ Thị Hoa,95,55000
PART,E029,Huỳnh Văn Lộc,72,49500
PART,E030,Lý Thị Nga,87,51500

MANAGER,E031,Nguyễn Văn Dũng,20000000,5000000
MANAGER,E032,Trần Thị Loan,21000000,5500000
MANAGER,E033,Lê Văn Phúc,22000000,6000000
MANAGER,E034,Phạm Thị Thảo,19500000,4800000
MANAGER,E035,Hoàng Văn Nam,23000000,6500000
MANAGER,E036,Nguyễn Thị Kim,20500000,5200000
MANAGER,E037,Trương Văn Hùng,21500000,5800000
MANAGER,E038,Đặng Thị Trang,19800000,5000000
MANAGER,E039,Võ Văn Hải,22500000,6200000
MANAGER,E040,Bùi Thị Yến,21000000,5400000

FULL,E041,Nguyễn Văn Sơn,12300000
FULL,E042,Trần Quốc Đạt,12700000
FULL,E043,Lê Thị Ngọc,11850000
FULL,E044,Phạm Văn Phú,12900000
FULL,E045,Hoàng Thị Thanh,12150000

PART,E046,Nguyễn Văn Bình,82,50500
PART,E047,Trần Thị Hương,76,49500
PART,E048,Lê Văn Quý,91,53000
PART,E049,Phạm Thị Tuyết,89,52500
PART,E050,Hoàng Văn Trung,77,50000

MANAGER,E051,Nguyễn Văn Phong,24000000,7000000
MANAGER,E052,Trần Thị Oanh,23500000,6800000
MANAGER,E053,Lê Văn Thành,24500000,7200000
MANAGER,E054,Phạm Thị Liên,23800000,6900000
MANAGER,E055,Hoàng Văn Lâm,25000000,7500000

FULL,E056,Nguyễn Văn Hiếu,12600000
FULL,E057,Trần Văn Khôi,12400000
PART,E058,Lê Thị Hạnh,85,51000
PART,E059,Phạm Văn Tâm,79,50000
MANAGER,E060,Hoàng Văn Vũ,25500000,8000000